<html>

<head>
   <title>ODA.com JOJO PROJECT X</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link href="projeckt.css" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic" rel="stylesheet"> 
</head>

<body>

      
     <div class="box_ODA"><div class="center"> <div> <a href="index.html" class="bga" >ODA</a>  <a href="razrab.html" class="kja" >ПРОЕКТЫ</a><a href="razrab.html" class="dfa" >ODA SQUAD</a> <a href="razrab.html" class="dfa" >О НАС</a></div></div></div>
    

	 <div class="box_poster">
	 <div class="text_poster"> 
	 JOJO PROJECT X
	 </div>
	 <div class="platform">
	 <div class="icons"><ion-icon name="logo-android"></ion-icon><ion-icon name="logo-windows" class="windows"></ion-icon></div>
	 </div>  
	 
	 <div class="box_trailers">
	 <div class="text_trailers">TRAILER</div>
	 <div class="trailers"><video width="100%" height="600" controls="controls" poster="video/duel.jpg">
     <source src="video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></div>
	 </div>

	 
	
	  
	
	<div class="box_end"> 
	   <div class="rda">v 1.1.0 (beta)</div> 
	   <div class="gsa"><a href="https://vk.com/public189432717"  > <ion-icon name="logo-vk" class="dga"></ion-icon> </a>  </div>
	</div>
	
	 
      
	 
    
	
	
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
    </html>